{
  "name": "angular-typescript",
  "version": "1.0.0",
  "author": "VietNa",
  "description": "Angular typescript template",
  "scripts": {},
  "dependencies": {
    "@types/angular": "^1.6.20",
    "@types/angular-cookies": "^1.4.4",
    "@types/angular-local-storage": "^0.1.35",
    "@types/angular-toastr": "^1.6.32",
    "@types/angular-translate": "^2.15.1",
    "@types/angular-ui-bootstrap": "^0.13.43",
    "@types/angular-ui-router": "^1.1.37",
    "@types/ng-file-upload": "^12.2.1",
    "@uirouter/angularjs": "^1.0.4",
    "angular": "^1.6.4",
    "angular-cookies": "^1.6.4",
    "angular-filter": "^0.5.16",
    "angular-ladda": "^0.4.3",
    "angular-local-storage": "^0.6.0",
    "angular-toastr": "^2.1.1",
    "angular-translate": "^2.15.2",
    "angular-ui-bootstrap": "^2.5.0",
    "bootstrap": "^3.3.7",
    "ng-file-upload": "^12.2.13"
  },
  "devDependencies": {
    "dotenv": "^4.0.0",
    "gulp": "^3.9.1",
    "require-dir": "^0.3.2",
    "ts-node": "^3.1.0",
    "tslint": "^5.4.3",
    "typescript": "^2.3.4"
  },
  "license": "MIT"
}
